REACT_APP_FIREBASE_API_KEY=AIzaSyCBf_5N4_6-_xwBsAPTg3d3igSgBzr_NS8
REACT_APP_FIREBASE_APP_ID=internal-e3805.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN=internal-e3805
REACT_APP_FIREBASE_DATABASE_URL=internal-e3805.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966709433326
REACT_APP_FIREBASE_PROJECT_ID=1:966709433326:web:71a018060e4690b6f974ff
REACT_APP_FIREBASE_STORAGE_BUCKET=G-DVZL93KSVM

REACT_APP_SERVER_URI=http://192.168.1.6:4000/api/v1
